{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "globalEnv": [
    "DATABASE_URL",
    "DIRECT_URL",
    "KINDE_CLIENT_ID",
    "KINDE_CLIENT_SECRET",
    "KINDE_ISSUER_URL",
    "KINDE_SITE_URL",
    "KINDE_POST_LOGOUT_REDIRECT_URL",
    "KINDE_POST_LOGIN_REDIRECT_URL",
    "XENDIT_SECRET_KEY",
    "UPSTASH_REDIS_REST_URL",
    "UPSTASH_REDIS_REST_TOKEN",
    "PUBLIC_MENU_CACHE_TTL_SECONDS",
    "PORTAL_RATE_LIMIT_PAGE_PER_MIN",
    "PORTAL_RATE_LIMIT_API_PER_MIN"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
